/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.slidingmenu;

public final class R {
    public static final class attr {
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int offsetBehind=0x7f010002;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int scrollOffsetBehind=0x7f010003;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int viewAbove=0x7f010000;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int viewBehind=0x7f010001;
    }
    public static final class color {
        public static final int actionbar_title_color=0x7f040000;
    }
    public static final class dimen {
        public static final int actionbar_height=0x7f080001;
        public static final int actionbar_home_width=0x7f080000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int actionbar_compat=0x7f050000;
        public static final int actionbar_compat_item_refresh=0x7f050003;
        public static final int actionbar_compat_item_refresh_progress=0x7f050002;
        public static final int actionbar_compat_title=0x7f050001;
        public static final int button=0x7f050005;
        public static final int logo=0x7f050006;
        public static final int logo2=0x7f050007;
        public static final int menu_refresh=0x7f050004;
        public static final int slidingmenuabove=0x7f05000a;
        public static final int slidingmenubehind=0x7f050009;
        public static final int slidingmenulayout=0x7f050008;
        public static final int slidingmenupager=0x7f05000b;
        public static final int slidingmenurowicon=0x7f05000c;
        public static final int slidingmenurowtitle=0x7f05000d;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int main2=0x7f030001;
        public static final int slidingmenumain=0x7f030002;
        public static final int slidingmenurow=0x7f030003;
    }
    public static final class string {
        public static final int alternate_title=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int close=0x7f060006;
        public static final int hello=0x7f06000b;
        public static final int menu_refresh=0x7f060003;
        public static final int menu_search=0x7f060004;
        public static final int menu_share=0x7f060005;
        public static final int open=0x7f060007;
        public static final int option1=0x7f060008;
        public static final int option2=0x7f060009;
        public static final int option3=0x7f06000a;
        public static final int toggle_title=0x7f060002;
    }
    public static final class style {
        public static final int SlidingMenuTheme=0x7f070000;
    }
    public static final class styleable {
        /** Attributes that can be used with a SlidingMenu.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SlidingMenu_offsetBehind com.slidingmenu.example:offsetBehind}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_scrollOffsetBehind com.slidingmenu.example:scrollOffsetBehind}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_viewAbove com.slidingmenu.example:viewAbove}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_viewBehind com.slidingmenu.example:viewBehind}</code></td><td></td></tr>
           </table>
           @see #SlidingMenu_offsetBehind
           @see #SlidingMenu_scrollOffsetBehind
           @see #SlidingMenu_viewAbove
           @see #SlidingMenu_viewBehind
         */
        public static final int[] SlidingMenu = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003
        };
        /**
          <p>This symbol is the offset where the {@link com.slidingmenu.example.R.attr#offsetBehind}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:offsetBehind
        */
        public static final int SlidingMenu_offsetBehind = 2;
        /**
          <p>This symbol is the offset where the {@link com.slidingmenu.example.R.attr#scrollOffsetBehind}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:scrollOffsetBehind
        */
        public static final int SlidingMenu_scrollOffsetBehind = 3;
        /**
          <p>This symbol is the offset where the {@link com.slidingmenu.example.R.attr#viewAbove}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:viewAbove
        */
        public static final int SlidingMenu_viewAbove = 0;
        /**
          <p>This symbol is the offset where the {@link com.slidingmenu.example.R.attr#viewBehind}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:viewBehind
        */
        public static final int SlidingMenu_viewBehind = 1;
    };
}
