/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.slidingmenu.example;

public final class R {
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int actionbarCompatItemHomeStyle=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int actionbarCompatItemStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int actionbarCompatProgressIndicatorStyle=0x7f010003;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int actionbarCompatTitleStyle=0x7f010000;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int borderDrawable=0x7f010005;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int maskDrawable=0x7f010004;
    }
    public static final class color {
        public static final int actionbar_title_color=0x7f040000;
    }
    public static final class dimen {
        public static final int actionbar_compat_button_home_width=0x7f050002;
        public static final int actionbar_compat_button_width=0x7f050001;
        public static final int actionbar_compat_height=0x7f050000;
        public static final int actionbar_height=0x7f050004;
        public static final int actionbar_home_width=0x7f050003;
    }
    public static final class drawable {
        public static final int actionbar_compat_item=0x7f020000;
        public static final int actionbar_compat_item_focused=0x7f020001;
        public static final int actionbar_compat_item_pressed=0x7f020002;
        public static final int actionbar_shadow=0x7f020003;
        public static final int ic_action_refresh=0x7f020004;
        public static final int ic_action_search=0x7f020005;
        public static final int ic_action_share=0x7f020006;
        public static final int ic_home=0x7f020007;
        public static final int ic_launcher=0x7f020008;
        public static final int ic_menu_share=0x7f020009;
    }
    public static final class id {
        public static final int actionbar_compat=0x7f060000;
        public static final int actionbar_compat_item_refresh=0x7f060003;
        public static final int actionbar_compat_item_refresh_progress=0x7f060002;
        public static final int actionbar_compat_title=0x7f060001;
        public static final int button=0x7f060007;
        public static final int logo=0x7f060005;
        public static final int logo2=0x7f060006;
        public static final int menu_refresh=0x7f060004;
        public static final int menu_search=0x7f06000d;
        public static final int menu_share=0x7f06000e;
        public static final int slidingmenubehind=0x7f060009;
        public static final int slidingmenulayout=0x7f060008;
        public static final int slidingmenupager=0x7f06000a;
        public static final int slidingmenurowicon=0x7f06000b;
        public static final int slidingmenurowtitle=0x7f06000c;
    }
    public static final class layout {
        public static final int actionbar_compat=0x7f030000;
        public static final int actionbar_indeterminate_progress=0x7f030001;
        public static final int main=0x7f030002;
        public static final int main2=0x7f030003;
        public static final int slidingmenumain=0x7f030004;
        public static final int slidingmenurow=0x7f030005;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int alternate_title=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int hello=0x7f070006;
        public static final int menu_refresh=0x7f070003;
        public static final int menu_search=0x7f070004;
        public static final int menu_share=0x7f070005;
        public static final int toggle_title=0x7f070002;
    }
    public static final class style {
        public static final int ActionBarCompat=0x7f080001;
        public static final int ActionBarCompatHomeItem=0x7f080007;
        public static final int ActionBarCompatItem=0x7f080006;
        public static final int ActionBarCompatItemBase=0x7f080002;
        public static final int ActionBarCompatProgressIndicator=0x7f080003;
        public static final int ActionBarCompatTitle=0x7f080005;
        public static final int ActionBarCompatTitleBase=0x7f080004;
        public static final int AppTheme=0x7f080000;
    }
    public static final class styleable {
        /** Attributes that can be used with a AppTheme.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AppTheme_actionbarCompatItemHomeStyle com.slidingmenu.example:actionbarCompatItemHomeStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #AppTheme_actionbarCompatItemStyle com.slidingmenu.example:actionbarCompatItemStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #AppTheme_actionbarCompatProgressIndicatorStyle com.slidingmenu.example:actionbarCompatProgressIndicatorStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #AppTheme_actionbarCompatTitleStyle com.slidingmenu.example:actionbarCompatTitleStyle}</code></td><td></td></tr>
           </table>
           @see #AppTheme_actionbarCompatItemHomeStyle
           @see #AppTheme_actionbarCompatItemStyle
           @see #AppTheme_actionbarCompatProgressIndicatorStyle
           @see #AppTheme_actionbarCompatTitleStyle
         */
        public static final int[] AppTheme = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003
        };
        /**
          <p>This symbol is the offset where the {@link com.slidingmenu.example.R.attr#actionbarCompatItemHomeStyle}
          attribute's value can be found in the {@link #AppTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:actionbarCompatItemHomeStyle
        */
        public static final int AppTheme_actionbarCompatItemHomeStyle = 2;
        /**
          <p>This symbol is the offset where the {@link com.slidingmenu.example.R.attr#actionbarCompatItemStyle}
          attribute's value can be found in the {@link #AppTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:actionbarCompatItemStyle
        */
        public static final int AppTheme_actionbarCompatItemStyle = 1;
        /**
          <p>This symbol is the offset where the {@link com.slidingmenu.example.R.attr#actionbarCompatProgressIndicatorStyle}
          attribute's value can be found in the {@link #AppTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:actionbarCompatProgressIndicatorStyle
        */
        public static final int AppTheme_actionbarCompatProgressIndicatorStyle = 3;
        /**
          <p>This symbol is the offset where the {@link com.slidingmenu.example.R.attr#actionbarCompatTitleStyle}
          attribute's value can be found in the {@link #AppTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:actionbarCompatTitleStyle
        */
        public static final int AppTheme_actionbarCompatTitleStyle = 0;
        /** Attributes that can be used with a BezelImageView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #BezelImageView_borderDrawable com.slidingmenu.example:borderDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #BezelImageView_maskDrawable com.slidingmenu.example:maskDrawable}</code></td><td></td></tr>
           </table>
           @see #BezelImageView_borderDrawable
           @see #BezelImageView_maskDrawable
         */
        public static final int[] BezelImageView = {
            0x7f010004, 0x7f010005
        };
        /**
          <p>This symbol is the offset where the {@link com.slidingmenu.example.R.attr#borderDrawable}
          attribute's value can be found in the {@link #BezelImageView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:borderDrawable
        */
        public static final int BezelImageView_borderDrawable = 1;
        /**
          <p>This symbol is the offset where the {@link com.slidingmenu.example.R.attr#maskDrawable}
          attribute's value can be found in the {@link #BezelImageView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:maskDrawable
        */
        public static final int BezelImageView_maskDrawable = 0;
    };
}
